@font-face {
    font-family: 'Helvetica', sans-serif;
    src: url('fonts/helvetica.woff2');
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'Helvetica', sans-serif;
    src: url('fonts/helvetica-bold.woff2');
    font-style: normal;
    font-weight: 700;
}

*{
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after{
    box-sizing: inherit;
}

a{
    color: inherit;
    text-decoration: none;
}

li{
    list-style: none;
}

img{
    max-width: 100%;
}

button{
    color: inherit;
    font-size: inherit;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-family: inherit;
    padding: 0;
}

.container {
    max-width: 1220px;
    padding: 0 10px;
    margin: 0 auto;
}

.section-title {
    text-transform: uppercase;
    font-weight: 400;
}

body {
    font-family: 'Helvetica', sans-serif;
    font-weight: 400;
    font-size: 16px;
    margin: 0;
    padding: 0;
    line-height: 1.4;
    color: #5c5c5e;
}

.header {
    border-bottom: 1px solid rgb(121, 121, 125);
}

.nav {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    height: 80px;
}

.menu {
    display: flex;
    gap: 0 20px;
}

.logo {
    justify-self: center;
}

.basket {
    justify-self: end;
    position: relative;
}

.basket-on span{
    font-size: 11px;
    width: 15px;
    height: 15px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    display: flex;
    line-height: 0;
    align-items: center;
    justify-content: center;
    bottom: 0;
    right: -2px;
    color: white;
}

.top {
    min-height: calc(100vh - 81px);
    background-image: url('../img/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
}

.title {
    padding-top: 10%;
    font-size: 96px;
    margin-bottom: 10px;
    font-weight: 400;
}

.subtitle {
    font-size: 36px;
    margin-bottom: 5px;
}

.top_text {
    margin-bottom: 50px;
    font-size: 13px;
}

.buy-text {
    padding-top: 6px;
    font-size: 13px;
}

.buy-btn {
    cursor: pointer;
    border: none;
    background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
    display: flex;
    padding: 0;
    text-transform: uppercase;
    padding: 1px;
}

.buy-btn_text {
    color: #F6F4F5;
    padding: 20px 110px;
    text-transform: uppercase;
}

.buy-btn_price {
    background-color: #F6F4F5;
    padding: 20px 105px;
}

.features {
    padding: 100px 0;
}

.features_titles {
    display: flex;
}

.features_title {
    flex-basis: 300px;
    padding-right: 20px;
}

.features_text {
    max-width: 330px;
    text-transform: uppercase;
    font-size: 36px;
    margin-bottom: 2px;
    background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.tabs {
    display: grid;
    grid-template-columns: 300px auto;
}

.tabs_btn {
    display: flex;
    flex-direction: column;
    align-items: start;

}

.tabs_btn_item {
    font-weight: 700;
    margin-bottom: 20px;
}

.tabs_btn_item:hover {
    color: #070707;
}

.tabs_cont_item {
    display: grid;
    grid-template-columns: auto 280px;
    grid-template-rows: auto 150px;
    gap: 40px;
}

.tabs_cont_img {
    grid-row: 1/-1;
    align-self: stretch;
    object-fit: cover;
}

.tabs_cont_box h3{
    font-weight: 400;
    font-size: 24px;
    margin-bottom: 5px;
}

.video {
    grid-column: 2/3;
    width: 280px;
    height: 150px;
    background-image: url('../img/contant-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: flex-start;
    padding: 9px 10px;
}

.video_btn{
    margin-left: 22px;
}

.video span {
    font-size: 13px;
    color: #F6F4F5;
}

.game {
    margin-bottom: 100px;
}

.game_title {
    margin-bottom: 50px;
}

.game_inner{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.game_descr {
    padding-right: 10px;
}

.game_descr_title {
    text-transform: uppercase;
    font-size: 36px;
    background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 10px;
}

.game_descr_text {
    margin-bottom: 24px;
}

.game_link {
    display: inline-block;
    background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
    text-transform: uppercase;
    padding: 16px 15px 12px;
    width: 225px;
    text-align: center;
    border: 1px solid;
    border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 1) 100%) 1;
}

.game_item {
    display: flex;
    flex-direction: column;

    border: 1px solid;
    border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 1) 100%) 1;
    padding: 10px 20px 18px;
}

.game_item_img {
    margin-bottom: 10px;
}

.gema_item_title {
    font-style: 24px;
    margin-bottom: 10px;
}

.game_itme_text {
    margin-bottom: 30px;
}

.game_item_link {
    background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: auto;
}

.buy{
    overflow-x: hidden;
    margin-bottom: 110px;
    text-align: center;
    position: relative;
}

.buy_img {
    margin-bottom: 30px;
}

.buy .buy-btn{
    margin: 0 auto;
}

.buy_bg {
    line-height: 400px;
    font-size: 400px;
    font-weight: 700;
    background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: 0.1;
    position: absolute;
    z-index: -1;
    animation: line-text 6s linear 1s infinite;
}
@keyframes line-text {
    from{
        transform: translateX(115%);
        transform-origin: left center;
    }
    to {
        transform: translateX(-115%);
        transform-origin: right center;
    }
}
.equip{
    margin-bottom: 100px;

}

.equip_title {
    margin-bottom: 50px;
}

.equip_box {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: repeat(2,1fr);
    gap: 20px 20px;
}

.equip_box_img {
    margin-bottom: 10px;
}

.equip_box_title {
    font-size: 36px;
    text-transform: uppercase;
    background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    line-height: 50px;
}

.equip_box_item-one {
    grid-row: 1/-1;
}

.promo {
    margin-bottom: 100px;
}

.promo_inner {
    background-image: url('../img/promo.jpg');
    min-height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    position: relative;
}

.promo_btn {
    font-weight: 700;
    color: white;
    background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 1) 100%);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 80px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.accessories{
    margin-bottom: 100px;
}

.accessories_title {
    margin-bottom: 30px;
}

.accessories_text {
    margin-bottom: 30px;
    background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 36px;
    text-transform: uppercase;
}

.accessories_items {
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.accessories_item {
    padding: 20px;
    border: 1px solid;
    border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 1) 100%) 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.accessories_itme-img {
    margin-bottom: 10px;
}

.accessories_item-title {
    font-size: 24px;
    color: #070707;
    min-height: 67px;
}

.accessories_item-text {
    margin-bottom: 35px;
    margin-top: auto;
}

.accessories_item-price {
    font-weight: 700;
    line-height: 18px;
    color: #070707;
    margin-bottom: 20px;
    margin-top: auto;
}

.accessories_item-btn {
    border: 1px solid;
    border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 1) 100%) 1;
    padding: 6px;
    font-weight: 700;
    background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    width: 100%;
}

.contacts {
    margin-bottom: 100px;
}

.contacts_title {
    font-size: 24px;
    line-height: 33px;
    color: #070707;
    margin-bottom: 10px;
}

.contacts_inner {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.contacts_form {
    flex-basis: 600px;
}

.contacts_form{
    margin-bottom: 10px;
    position: relative;
}

.form_input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #cacad6;
    padding: 22px 70px 22px 0;
}

.form_input::placeholder {
    font-family: 'Helvetica';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    color: #cacad6;
}

.form__btn {
    width: 50px;
    height: 50px;
    background-color: #cacad6;
    text-transform: uppercase;
    font-weight: 700;
    color: #5c5c5e;
    border-radius: 50%;
    position: absolute;
    right: 0;
    bottom: 5px;
}
.contacts_text {
    font-size: 13px;

}


.footer {
    border-top: 1px solid #cacad6;
    border-bottom: 1px solid #cacad6;
    margin-bottom: 44px;
    padding: 30px 0;
}

.social {
    display: flex;
    gap: 20px;
    justify-self: end;
}

@media (max-width: 1140px) {
    .footer .menu{
        display: none;
    }
    .footer .nav {
        display: flex;
        justify-content: space-between;
    }
}

@media (max-width: 992px) {
    .tabs {
        display: block;
    }
    .tabs_btn {
        display: block;
        column-count: 2;
    }
    .tabs_btn_item {
        display: block;
    }
    .game_inner{
        grid-template-columns: repeat(2,1fr);
        gap: 25px;
    }
    .accessories_items{
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }
}

@media (max-width: 820px) {
    .equip_box{
        grid-template-columns: 1fr, 1fr, 1fr;
    }
    .contacts_inner{
        display: block;
    }
    .contacts_form{
        margin-bottom: 20px;
    }
}    

@media (max-width: 768px) {
    .title{
        font-size: 56px;
    }
    .subtitle {
        font-size: 24px;
    }
}

@media (max-width: 640px) {
    .buy-btn {
        flex-direction: column;
        margin: 0 auto;
    }
    .top {
        text-align: center;
    }
}

@media (max-width: 568px) {
    .equip_box{
        display: block;
    }
    .equip_box_img{
        width: 100%;
    }
    .equip_box_text{
        margin-bottom: 10px;
    }
    .features_titles{
        display: block;
    }
    .tabs_cont_item{
        display: block;
    }
    .video{
        width: auto;
        height: 250px;
        margin-top: 20px;
    }
    .game_inner{
        grid-template-columns: repeat(1,1fr);
        gap: 25px;
    }
    .accessories_items{
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
    }
    .accessories_text{
        font-size: 28px;
    }
    .footer .nav {
        flex-direction: column;
        height: auto;
    }
    .social{
        order: -1;
        margin-bottom: 20px;
        gap: 30px;
    }
}

@media (max-width: 420px) {
    .title{
        font-size: 48px;
    }
    .subtitle {
        font-size: 20px;
    }
    .tabs_btn{
        column-count: 1;
    }
    .features_text{
        font-size: 32px;
    }
}